<!DOCTYPE html>
<html>
<head>
    <title>Image Compression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1; /* Set background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff; /* Set form background color */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            color: #333; /* Set heading color */
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #555; /* Set label color */
        }

        input[type="number"] {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus {
            border-color: #4CAF50; /* Set focus border color */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Change button color on hover */
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #555; /* Set link color */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload and Compress Images</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file[]" multiple>
            <label for="quality">Quality (70-80):</label>
            <input type="number" name="quality" id="quality" min="70" max="80">
            <input type="submit" value="Upload and Compress">
        </form>
        {% if compressed_images %}
        <a href="{{ url_for('download_zip') }}" download>Download Compressed Images</a>
        {% endif %}
    </div>
</body>
</html>
